# .env file for the application
JWT_SECRET=
JWT_EXPIRATION=
PORT=
HOST=
# Database configuration
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
EMAIL_ADM=
# Gemini API configuration
# Note: The API token and URL are placeholders and should be replaced with actual values.
GEMINI_API_KEY=
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent