JWT_SECRET=
JWT_EXPIRATION=
PORT=
HOST=
DATABASE_URL="postgresql://[YOUR_USERNAME_DB]:[YOUR_PASSWORD_DB]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
EMAIL_ADM=
GEMINI_API_KEY=
GEMINI_API_URL=