# .env file for the application

# Configurações do servidor
PORT = ''; # 8080, 3000, 5000, 8000


# Configurações do banco de dados
DB_NAME = 'db_AutisMind';
DB_HOST = ''; # localhost
DB_PORT = ''; # 3306, 5432, 1433, 8080
DB_USER = '';
DB_PASSWORD = '';
DB_DIALECT = 'mysql'; # mysql, sqlite, postgres, mssql